Synthetic ZNSSD: 2.2358727027852431e-10
Synthetic Coordinate Displacements
[[0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]]
Deformation gradient at center of ROI from synthetic control points
[[1.00000000e+00 0.00000000e+00]
 [2.60208521e-18 1.00000000e+00]]
Actual Rigid X Displacement: 0.0
Actual Rigid Y Displacement: 5.0
Mesh Details: 4 by 4
Initial Guess -  X Displacement: 0.0
Initial Guess - Y Displacement: 5.0
residual
2.2358727027852431e-10
final control point displacement
[[0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]
 [0. 5.]]
Deformation gradient at center of ROI from minimization control points
[[1.00000000e+00 0.00000000e+00]
 [2.60208521e-18 1.00000000e+00]]
execution time (s)
51.64
