Synthetic ZNSSD: 2.2543544965488125e-10
Synthetic Coordinate Displacements
[[5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]]
Deformation gradient at center of ROI from synthetic control points
[[1.00000000e+00 0.00000000e+00]
 [2.60208521e-18 1.00000000e+00]]
Actual Rigid X Displacement: 5.0
Actual Rigid Y Displacement: 5.0
Mesh Details: 4 by 4
Initial Guess -  X Displacement: 5.0
Initial Guess - Y Displacement: 5.0
residual
2.2543544965488125e-10
final control point displacement
[[5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]
 [5. 5.]]
Deformation gradient at center of ROI from minimization control points
[[1.00000000e+00 0.00000000e+00]
 [2.60208521e-18 1.00000000e+00]]
execution time (s)
48.41
